# mysqlbackup - https://github.com/dlbewley/mysqlbackup
# Options defined here may be overridden on the command line.

# may contain user and password
# See http://dev.mysql.com/doc/refman/5.5/en/option-files.html
my_cnf      = /etc/mysqlbackup/my.cnf

# user and will be read from 'my_cnf' if it exists
#user        = root
#pass        = password

# database to connect to just to create a handle for listing all db's
database    = mysql

# host running the mysql instance to be backed up
host        = localhost

# do not backup this database. list one database per line. example:
#exclude = a 
#exclude = b
exclude = 

# backup this database. list one database per line. example:
#include = a 
#include = b
include = 

# where to place backups
dump_dir   = "/var/backup/mysql"

min_binary_logs = 4 # how many logs to retain
keep_days  = 7 # how many days backups to retain
test       = 0 # don't make any changes
verbose    = 0 # chatty kathy
help       = 0 # show help and exit
not_master = 0 # TODO unused

# executables
mysql_admin_exec = "/usr/bin/mysqladmin"
gzip_exec  = "/bin/gzip"
